version: "3.0"

services:

  bbd-server-prod:
    image: registry.gitlab.com/doantutai/testproject1
    environment:
      PORT: 3000
      MONGO_URI: ec2-18-218-6-221.us-east-2.compute.amazonaws.com
    restart: always
    # networks:
    # - traefik
    # labels:
    # - "traefik.enable=true"
    # - "traefik.docker.network=traefik_proxy"
    # - "traefik.backend=bbd-server-prod"
    # - "traefik.port=3000"
    # - "traefik.frontend.entryPoints=https,http"
    # - "traefik.frontend.rule=Host:ec2-18-218-6-221.us-east-2.compute.amazonaws.com;PathPrefix:/"
    # - "traefik.tags=bbd-server-moleculer"
  bbdmongodb:
    image: bitnami/mongodb
    ports:
    - "27117:27017"
    # volumes:
    # - /data/bbd-server:/bitnami
    # networks:
    # - traefik
# networks:
  # traefik:
    # external:
      # name: traefik_proxy
